Setup process:

    Install dependencies:
        sudo apt-get install virtualenv pip python

    Setup venv:
        virtualenv venv
        source venv/bin/activate
        pip install pip --upgrade
        pip install --upgrade -r requirements.txt

    Create & fill database:
        python reset_and_load_db.py

    Launch webapp:
        python manage.py runserver

Contact:
    ugo.marchand@withings.com

